events {}
http {
  # log_format minimal '$status - $request_method $uri';
  # access_log /var/log/nginx/access.log minimal;
  # Disable all logging
  access_log off;
  error_log /dev/null;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:5000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend:5173/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
} 